 @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&display=swap");

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style-type: none;
     text-decoration: none;
     background-repeat: no-repeat;
     font-family: "Comfortaa",
         sans-serif;
 }

 :root {
     --main-bg-color: #ffffff;
     --second-bg-color: #ECE4FE;
     --red: rgba(249, 58, 58, 0.5);
     --green: #A3DEAC;
 }

 body {
     min-height: 100vh;
     overflow-x: hidden;
 }

 .container-cart {
     position: relative;
     width: 100%;
 }

 .navigation-cart {
     position: fixed;
     width: 300px;
     height: 100%;
     background-color: var(--second-bg-color);
     border-left: 10px solid var(--second-bg-color);
     transition: 500ms;
     overflow: hidden;
 }

 .navigation-cart.active {
     width: 80px;
 }

 .navigation-cart.active ul li:first-child {
     margin-left: 0px;
 }

 .navigation-cart.active ul li:first-child svg {
     width: 90%;

 }

 .navigation-cart ul li:first-child svg {
     transition: 500ms;
 }

 .navigation-cart.active ul li a .title-cart {
     padding-left: 20px;
 }

 .navigation-cart ul {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
 }

 .navigation-cart ul li {
     position: relative;
     width: 100%;
     border-top-left-radius: 30px;
     border-bottom-left-radius: 30px;
     margin-bottom: 20px;
     cursor: pointer;
 }

 .navigation-cart ul li:not(:first-child):hover,
 .navigation-cart ul li:not(:first-child).hovered {
     background-color: white;
 }

 .navigation-cart ul li:nth-child(2):hover svg path,
 .navigation-cart ul li:nth-child(2).hovered svg path {
     stroke: #6A4BA7;
 }

 .navigation-cart ul li:nth-child(2):hover svg circle,
 .navigation-cart ul li:nth-child(2).hovered svg circle {
     fill: #6A4BA7;
 }

 .navigation-cart ul li:nth-child(3):hover svg path,
 .navigation-cart ul li:nth-child(3).hovered svg path {
     fill: #6A4BA7;
 }

 .navigation-cart ul li:first-child {
     margin-bottom: 40px;
     margin-top: 10px;
     margin-left: 10px;
     transition: 500ms;
 }

 .navigation-cart ul li a {
     position: relative;
     width: 100%;
     display: flex;
     align-items: center;
     color: black;
 }

 .navigation-cart ul li:hover a,
 .navigation-cart ul li.hovered a {
     color: #6A4BA7;
 }

 .navigation-cart ul li a .icon-cart {
     position: relative;
     display: block;
     min-width: 60px;
     text-align: center;
 }

 .navigation-cart ul li a .icon-cart svg {
     width: 100%;
 }

 .navigation-cart ul li a .title-cart {
     position: relative;
     display: block;
     padding: 0 10px;
     height: 60px;
     line-height: 60px;
     text-align: start;
     white-space: nowrap;
 }

 /* ??? */

 .navigation-cart ul li:not(:first-child):hover a::before,
 .navigation-cart ul li.hovered a::before {
     content: "";
     position: absolute;
     right: 0;
     top: -50px;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     background: transparent;
     box-shadow: 35px 35px 0 10px white;
     pointer-events: none;
 }

 .navigation-cart ul li:not(:first-child):hover a::after,
 .navigation-cart ul li.hovered a::after {
     content: "";
     position: absolute;
     right: 0;
     bottom: -50px;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     background: transparent;
     box-shadow: 35px -35px 0 10px white;
     pointer-events: none;
 }


 /*main*/
 .main {
     position: absolute;
     width: calc(100% - 300px);
     left: 300px;
     min-height: 100vh;
     background-color: white;
     transition: 500ms;
 }

 .main.active {
     width: calc(100% - 80px);
     left: 80px;
 }

 .topbar {
     width: 100%;
     height: 60px;
     padding: 0 10px;
 }

 .toggle {
     position: relative;
     top: 10px;
     width: 50px;
     cursor: pointer;
 }


 .cardBox {
     position: relative;
     width: 100%;
     padding: 20px;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 30px;
 }

 .cardBox .card {
     position: relative;
     background-color: white;
     padding: 20px 20px 0 20px;
     height: 95%;
     border-radius: 20px;
     display: flex;
     justify-content: space-between;
     cursor: pointer;
     box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
 }

 .cardBox .card:hover {
     background-color: #ECE4FE;
 }

 .cardBox .card:hover .numbers,
 .cardBox .card:hover .cardName {
     color: black;
 }

 .cardBox .card:hover .iconBx svg path {
     fill: #6A4BA7;
 }

 .cardBox .card:first-child>.iconBx svg {
     margin-top: -20px;
 }

 .cardBox .card .numbers {
     position: relative;
     font-weight: bold;
     font-size: 48px;
     color: #6A4BA7;
 }

 .cardBox .card .cardName {
     color: #9C96A9;
     font-size: 17px;
     margin-top: 5px;
 }

 .details {
     position: relative;
     width: 100%;
     padding: 20px;
     display: grid;
     grid-template-columns: 2fr 1fr;
     grid-gap: 30px;
     margin-top: 10px;
 }

 .details .recentOrders {
     position: relative;
     display: grid;
     min-height: 500px;
     background-color: white;
     padding: 20px;
     box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
     border-radius: 20px;
 }

 .cardHeader {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
 }

 .cardHeader h2 {
     font-style: normal;
     font-weight: 700;
     font-size: 24px;
 }

 .all-views {
     position: relative;
     padding: 11px 34px;
     background: #7356AC;
     border-radius: 14px;
     color: white;
 }

 .details table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 10px;
 }

 .details table thead td {
     font-family: 'Comfortaa';
     font-style: normal;
     font-weight: 700;
     font-size: 20px;
 }

 .details table tbody td {
     font-family: 'Comfortaa';
     font-style: normal;
     font-weight: 400;
     font-size: 20px;
 }

 .details .recentOrders table tr {
     color: black;
     border-bottom: 1px solid rgba(0, 0, 0, 0.1);
 }

 .details .recentOrders table tr:last-child {
     border-bottom: none;
 }

 .details .recentOrders table td {
     padding: 19px 19px 19px 0;
 }

 .details .recentOrders table td:nth-child(2),
 .details .recentOrders table td:nth-child(3) {
     text-align: center;
 }

 .details .recentOrders table td:last-child {
     text-align-last: right;
 }



 .recentCustomers {
     position: relative;
     min-height: 500px;
     padding: 20px;
     box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
     border-radius: 20px;
     background: white;
 }


 .recentCustomers .imgBx {
     position: relative;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     overflow: hidden;
 }

 .recentCustomers .imgBx img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .recentCustomers table tr td {
     padding: 12px 10px;
 }

 .recentCustomers table tr td h4 {
     font-family: 'Comfortaa';
     font-style: normal;
     font-weight: 700;
     font-size: 20px;
     line-height: 22px;
 }

 .recentCustomers table tr td h4 span {
     font-family: 'Comfortaa';
     font-style: normal;
     font-weight: 700;
     font-size: 16px;
     color: #9C96A9;
     line-height: 16px;
 }



 /* adaptive */

 @media (max-width: 1590px) {
     .navigation-cart {
         left: -300px;
     }

     .navigation-cart.active {
         width: 300px;
         left: 0;
     }

     .main {
         width: 100%;
         left: 0;
     }

     .main.active {
         width: calc(100% - 300px);
         left: 300px;
     }

     .cardBox {
         grid-gap: 10px;
     }

     .cardBox .card .cardName {
         font-size: 15px;
     }
 }

 @media (max-width: 1200px) {
     .navigation-cart {
         left: -300px;
     }

     .navigation-cart.active {
         width: 300px;
         left: 0;
     }

     .main {
         width: 100%;
         left: 0;
     }

     .main.active {
         width: calc(100% - 300px);
         left: 300px;
     }

     .cardBox {
         grid-template-columns: repeat(2, 1fr);
     }

     .details .recentOrders table td {
         padding-right: 5px;
     }

     .details table tbody td {
         font-size: 16px;
     }
 }

 @media (max-width: 928px) {
     .details {
         grid-template-columns: repeat(1, 1fr);
     }

     .recentOrders {
         overflow-x: auto;
     }

     .navigation-cart {
         width: 100%;
         left: -100%;
         z-index: 1000;
     }

     .navigation-cart.active {
         width: 100vw;
         left: 0;
     }

     .toggle {
         z-index: 10001;
     }

     .main.active .toggle {
         position: fixed;
         right: 40%;
         left: initial;
     }
 }

 @media (max-width: 610px) {
     .cardBox {
         grid-template-columns: repeat(1, 1fr);
     }

     .card:last-child {
         padding-bottom: 20px;
     }

     .details table thead td {
         font-size: 11px;
     }

     .details .recentOrders table td {
         font-size: 11px;
     }

     .details .recentOrders table td:last-child {
         font-size: 10px;
     }

     .cardHeader h2 {
         font-size: 16px;
     }

     .all-views {
         padding: 5px 10px;
         border-radius: 10px;
         font-size: 10px;
     }

     .recentCustomers table tr td h4 {
         font-size: 14px;
     }

     .recentCustomers table tr td h4 span {
         font-size: 12px;
     }
 }